# Reactivites

./: .dockerignore  .gitignore  CLAUDE.md  README.Docker.md  README.md  codex.md  docker-compose.yml  reactivities.http  reactivities.sln
.claude/commands/: api-call.md  build.md  log-action.md  migration.md  new-component.md  new-feature.md  test.md  (+1 more)
API/: API.csproj  Dockerfile  Program.cs  SECURITY.md  appsettings.Production.json  appsettings.json  reactivities.db-shm  reactivities.db-wal
Application/: Application.csproj
Application/Activities/Commands/: CreateActivity.cs  DeleteActivity.cs  EditActivity.cs
Application/Activities/Queries/: CreateActivity.cs  GetActivityDetails.cs  GetActivityList.cs  GetActivityListCSV.cs  GetActivityListExcel.cs
Application/Core/: MappingProfiles.cs
Application/Core/Helper/: ExcelExporter.cs
Application/Events/Commands/: AddEvent.cs  DeleteEvent.cs  EditEvent.cs
Application/Events/Queries/: GetEventDetails.cs  GetEventList.cs  GetEventListCSV.cs  GetEventListExcel.cs
Application/Profiles/Queries/: GetUserProfile.cs
Domain/: Activity.cs  Event.cs  Group.cs  Person.cs  Tag.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/API/Controllers/: ActivitiesControllerTests.cs  EventsControllerTests.cs  ProfilesControllerTests.cs
Tests/API/Middleware/: SecurityHeadersMiddlewareTests.cs
Tests/API/TestHelpers/: ActivityTestData.cs  ControllerTestHelper.cs  EventTestData.cs
Tests/Application/Activities/Commands/: CreateActivityHandlerTests.cs  DeleteActivityHandlerTests.cs  EditActivityHandlerTests.cs
Tests/Application/Activities/Queries/: GetActivityDetailsHandlerTests.cs  GetActivityListCSVHandlerTests.cs  GetActivityListExcelHandlerTests.cs  GetActivityListHandlerTests.cs
Tests/Application/Core/: ExcelExporterTests.cs  MappingProfilesTests.cs
Tests/Application/Events/Commands/: AddEventHandlerTests.cs  DeleteEventHandlerTests.cs  EditEventHandlerTests.cs
Tests/Application/Events/Queries/: GetEventDetailsHandlerTests.cs  GetEventListCSVHandlerTests.cs  GetEventListExcelHandlerTests.cs  GetEventListHandlerTests.cs
Tests/Application/Profiles/Queries/: GetUserProfileHandlerTests.cs
Tests/Application/TestHelpers/: ActivityTestData.cs  DbContextMockHelper.cs  EventTestData.cs  MapperFactory.cs  MockLoggerFactory.cs
client/: .env.example  package-lock.json  package.json  vite.config.ts  vitest.config.ts
docs/: README.md
(+48 files in other folders)
